int Solution::numDecodings(string A) {
    if(A[0]=='0')
    return 0;
    int n=A.length();
    if(n==0)
    return 0;
    
    if(n==1)
    {
        if(A[0]=='0')
        return 0;
        else
        return 1;
    }

    int result[n];
    result[0]=1;
    
    if(A[0]=='1' && A[1]!='0'|| (A[0]=='2' && A[1]<'7' && A[1]!='0'))
    result[1]=result[0]+1;
    else
    result[1]=1;
    
        
    for(int i=2;i<n;i++)
    {
        if(A[i]=='0')
        {
            if(A[i-1]>'2')
                return 0;
            else result[i]=result[i-2];
        }
        
        if(A[i]>'0')
        {
            result[i]=result[i-1];
            
            if((A[i-1]=='2' && A[i]<'7')||A[i-1]=='1')
            result[i]= result[i]+result[i-2];
            
        }
    }
    // for(int i=0;i<n;i++)
    // cout<<result[i]<<" ";
    return result[n-1];
}
